<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="description" content="Киномонстр - это портал о кино!">
    <meta name="keywords" content="фильмы, фильмы онлайн, html">
    <!-- подключение css файла -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <div class="logo_text">
                    <h1> <a href="index.html">Киномонстр</a> </h1>
                    <h2> Кино - наша страсть! </h2>
                </div>
            </div>

            <div class = "menubar">

                <ul class = "menu">
                    <li class="selected"><a href="index.html">Главная</a></li>
                    <li><a href="films.html">Фильмы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="rating.html">Рейтинг фильмов</a></li>
                    <li class="selected"><a href="contact.html">Контакты</a></li>
                </ul>
            </div>
        </div>

        <div class="site_content">
            
            <div class="sidebar_container">

                <div class="sidebar">
                    <h2>Поиск</h2>

                    <form method="post" action="#" id ="search_form">
                        <input type="search" name ="search_field" placeholder="ваш запрос" />
                        <input type="submit" class="btn" value="найти" />
                    </form>

                </div>

                <div class="sidebar">
                    <h2>Вход</h2>
                    <form method="post" action="#" id="login">
                            <input type="text" name="login_field" placeholder="логин"/>
                            <input type="password" name="password_field" placeholder="пароль"/>
                            <input type="submit" class="btn" value="вход" />
                            <div class="lables_passreg_text">
                                <span><a href="#">забыли пароль? </a></span> | <span><a href="#">регистрация </a> </span>
                            </div>

                    </form>
                </div>

                <div class="sidebar">
                    <h2>Новости</h2>
                    <span>23.06.2020</span>
                    <p>Мы запустили расширенный поиск</p>
                    <a href="#">читать</a>
                </div>

                <div class="sidebar">
                    <h2>Рейтинг фильмов</h2>
                    <ul>
                        <li><a href="#">Интерстеллар</a><span class="rating_sidebar">8.1</span></li>
                        <li><a href="#">Матрица</a><span class="rating_sidebar">7.2</span></li>
                        <li><a href="#">Безумный макс</a><span class="rating_sidebar">5.2</span></li>
                        <li><a href="#">Облачный атлас</a><span class="rating_sidebar">6.3</span></li>
                    </ul>
                </div>

            </div>
            
            <div class="content">
                <h1>Контакты</h1>

                <p>Отправьте ваш отзыв о портале Киномонстр</p>
                

                <div class="send">

                    <form method="post" action="#" id="review">

                        <input type="text" name = "review_name" placeholder="ваше имя">
                        <input type="text" name = "review_name" placeholder="ваш email">


                        <textarea name="review_text"></textarea>
                        
                        <input type="submit" value="отправить">

                    </form>

                </div>

            </div>

        </div>
        
        <div class="footer">
            <p>
                <a href="index.html">Главная</a> |
                <a href="films.html">Фильмы</a> |
                <a href="#">Сериалы</a> |
                <a href="rating.html">Рейтинг фильмов</a> |
                <a href="contact.html">Контакты</a> |
            </p>

            <p>wh-db.com 2020</p>
        </div>

    </div>
</body>

</html>